<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="css//bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="css//font-awesome.min.css" rel="stylesheet" />
	<link href="css//flaticon-set.css" rel="stylesheet" />
	<link href="css//themify-icons.css" rel="stylesheet" />
	<link href="css//magnific-popup.css" rel="stylesheet" />
	<link href="css//owl.carousel.min.css" rel="stylesheet" />
	<link href="css//owl.theme.default.min.css" rel="stylesheet" />
	<link href="css//animate.css" rel="stylesheet" />
	<link href="css//bootsnav.css" rel="stylesheet" />
	<link href="css//style.css" rel="stylesheet">
	<link href="css//responsive.css" rel="stylesheet" />
	<link href="css//verticalnav.css" rel="stylesheet" />
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800" rel="stylesheet">

	<link rel="stylesheet" href="css//spot.css" type="text/css">
	<link rel="stylesheet" href="css/module.css" type="text/css">
	<link href="css//jq.css" rel="Stylesheet">

	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap.min.css" type="text/css">
</head>

<body>

	<div class="top-bar-area bg-dark-top inc-border text-light">
		<div class="container">
			<div class="row">

				<div class="col-md-7 address-info text-left">
					<div class="info">
						<ul>

						</ul>
					</div>
				</div>
				<div class="col-md-8 link text-right">
					<ul>
						<li>
							<a href="#">ALL PDF</a>
							<a style="margin-left: 10px;" href="#"> ABOUT SDLC</a>

							<a style="margin-left: 10px;" href="#"><i class="fas fa-search-plus"></i>
								CONTACT</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header id="home">
		<!-- Start Navigation -->
		<nav class="navbar top-pad navbar-default attr-border-none navbar-fixed navbar-transparent white bootsnav">
			<div class="container">

				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav">

						<li class="dropdown megamenu-fw">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span></span></a>
						</li>

						<li class="dropdown megamenu-fw">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <span></span></a>
						</li>
						<li class="dropdown megamenu-fw">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <span></span></a>
						</li>
						<li class="dropdown megamenu-fw">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Students
								<span></span></a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Shortcodes">Research
								<span></span></a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Shortcodes">Links
								<span></span></a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="Shortcodes">ALL Video
								<span></span></a>
						</li>
					</ul>
					<!---Navbar Megamenu End-->

					</ul>

				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		<a class="btn btn-sm" id="back2Top" title="Back to top" href="#" style="display: none;">➤</a>
	</header>

	<div class="banner-area" id="homeBanner">
		<div id="bootcarousel" class="carousel text-light top-pad text-dark slide animate_text" data-ride="carousel">

			<!-- Wrapper for slides -->
			<div class="carousel-inner carousel-zoom">
				<div class="item active  bg-cover"
					style="background-image: url('/image/image.jpg') ;height: 500;width: 500;">
					<div class="box-table">
						<div class="box-cell shadow dark">
							<div class="container">
								<div class="row">
									<div class="col-md-7 col-sm-7 col-7">
										<div class="content" style="padding-top: 250px">
											<h3 data-animation="animated slideInDown" data-aos="fade-down-left"
												class="col-md-15 about-info" style="color: white;font: italic;">
												Welcome to SDLC GROUP.

												<strong></strong>
											</h3>
											<a data-animation="animated slideInUp" class="btn btn-theme effect btn-sm"
												href="#">Read
												More...</a>
										</div>
									</div>
									<div class="col-md-5 col-sm-5 col-5" id="bottom-content">
										<div class="content" style="padding-top: 250px">

											<h3 data-animation="animated slideInDown">
												<span style="color: white;">SDLC PHASE:</span><br> <span
													style="font-weight: bold"></span><br>
												<!-- <span>
													* Requirement gathering and analysis<br>
                                                    * Design<br>
                                                    * Implementation or coding<br>
                                                    * Testing<br>
                                                    * Deployment<br>
                                                    * Maintenance<br>
													</span> -->
												<div data-aos="fade-down-right" class="col-md-15 about-info">
													<p class="text-justify" style="color: yellow;">
														* Requirement gathering and analysis<br>
														* Design<br>
														* Implementation or coding<br>
														* Testing<br>
														* Deployment<br>
														* Maintenance<br>
													</p>
												</div>
											</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Wrapper for slides -->

			<!-- Left and right controls -->
			<a class="left carousel-control shadow" href="#bootcarousel" data-slide="prev">
				<i class="fa fa-angle-left"></i>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control shadow" href="#bootcarousel" data-slide="next">
				<i class="fa fa-angle-right"></i>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<div class="features-area default-padding bottom-less">
		<div class="container">
			<div class="row">
				<div class="features">
					<div data-aos="fade-left" class="equal-height col-md-3 col-sm-6">
						<div class="item mariner">
							<a href="#">
								<div style="height: 200px;" class="info">
									<p>
										<img src="image/milon.jpg" height="200" width="180" alt=" Vice Chancellor"
											srcset="">
									</p>
									<p style="font-weight: bold; font-size: 14px;">
										Md Milon Ahmed</p>
									<h5 class="text-center"><strong>Student</strong></h5>
								</div>
							</a>
						</div>
					</div>
					<div data-aos="fade-up" class="equal-height col-md-9 col-sm-6">
						<div class="item brilliantrose">
							<a href="#" target="_blank">
								<div style="height: 200px; overflow: hidden;" class="info">
									<h4>Message from Md Milon Ahmed</h4>
									<p class="text-justify">
										* Believe in yourself<br>
										* Find a community of peers.<br>
										* Dream bigger. “If you can dream it, you can do it.<br>
										* Be realistic about your goals.<br>
										* Avoid burnout and get rest.<br>
										* Practice innovation<br>
										* Be consistent<br>
										* Imagine your best future<br>
										* Be ambitious<br>
										* Maximize your time<br>
										<button class="btn circle btn-dark border btn-sm text-center pull-right">Read
											more...</button>
									</p>
								</div>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="features-area  bottom-less">
		<div class="container">
			<div class="row">
				<div class="features">
					<div style="text-align: center;" data-aos="fade-left" class="equal-height col-md-4 col-sm-6">
						<div class="item mariner">
							<a href="#">
								<div style="height: 220px;" class="info">
									<p>
										<img src="/image/mamun_vai.jpg" height="180" width="200" alt=" Vice Chancellor"
											srcset="">

									</p>
									<p style="font-weight: bold; font-size: 14px;">
										Mamun Al Babu Shikder
									</p>
									<h5 style="font-weight: bold;">Instructor,Software Engineer,Dynamic Solution
										Innovators</h5>
								</div>
							</a>
						</div>
					</div>
					<div style="text-align: center;" data-aos="fade-left" class="equal-height col-md-4 col-sm-6">
						<div class="item mariner">
							<a href="#">
								<div style="height: 220px;" class="info">
									<p>
										<img src="/image/mamun_vai.jpg" height="180" width="200" alt=" Vice Chancellor"
											srcset="">

									</p>
									<p style="font-weight: bold; font-size: 14px;">
										Mamun Al Babu Shikder
									</p>
									<h5 style="font-weight: bold;">Instructor,Software Engineer,Dynamic Solution
										Innovators</h5>
								</div>
							</a>
						</div>
					</div>
					<div style="text-align: center;" data-aos="fade-left" class="equal-height col-md-4 col-sm-6">
						<div class="item mariner">
							<a href="#">
								<div style="height: 220px;" class="info">
									<p>
										<img src="/image/mamun_vai.jpg" height="180" width="200" alt=" Vice Chancellor"
											srcset="">

									</p>
									<p style="font-weight: bold; font-size: 14px;">
										Mamun Al Babu Shikder
									</p>
									<h5 style="font-weight: bold;">Instructor,Software Engineer,Dynamic Solution
										Innovators</h5>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<br><br>
	<br>
	<!-- Start Fun Factor === -->
	<div class="row">
		<div class="site-heading text-center">
			<div class="col-md-8 col-md-offset-2">
				<h2>SDLC GROUP</h2>
			</div>
		</div>
	</div>
	<div class="fun-factor-area default-padding text-center bg-fixed shadow dark-hard">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 item">
					<div class="fun-fact">
						<div class="icon">
							<i class="fas fa-user-shield"></i>
						</div>
						<div class="info" style="text-align: center">
							<span class="timer" data-to="2000" data-speed="5000" style="display:inline;"></span>
							<span style="display:inline;font-size: 36px">+</span>

							<div class="clearfix"></div>
							<span class="medium"> Members</span>
						</div>
					</div>
				</div>
				<div data-aos="zoom-out" class="col-md-3 col-sm-6 item">
					<div class="fun-fact">
						<div class="icon">
							<i class="fas fa-users"></i>
						</div>
						<div class="info" style="text-align: center">
							<span class="timer" data-to="37000" data-speed="5000" style="display:inline;"></span>
							<span style="display:inline;font-size: 36px">+</span>

							<span class="medium">Regular Students</span>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!-- End Fun Factor -->
	<br><br>
	<!-- Start About ===== -->
	<div class="about-area default-padding-bottom">
		<div class="container">
			<div class="row">
				<div class="about-items">
					<div data-aos="fade-down-right" class="col-md-6 about-info">
						<h3 class="text-justify">
							Welcome to SDLC GROUP
						</h3>
						<h3 class="text-justify">

						</h3>
						<p class="text-justify">
							SDLC_PRO was launched in January 2021.We are grateful to Mamun Al-babu Shikder vai.
							We learned a lot from him.Which will be very useful in the future.
						</p>
						<a class="btn btn-theme effect btn-block btn-lg btnhome" href="#">Read
							More...<i class="fas fa-check-circle fa-2x fa-pull-right"></i></a>
					</div>

					<div data-aos="fade-up-left" class="col-md-6 thumb">
						<div class="thumb">
							<img src="/image/sdlc.png" alt="Thumb">
							<a href="https://www.youtube.com/watch?v=3gYMR7ppHbw"
								class="popup-youtube light video-play-button">
								<i class="fa fa-play"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blog-area default-padding bottom-less">
		<div class="container">
			<div class="row">
				<div class="site-heading text-center">
					<div class="col-md-8 col-md-offset-2">
						<h2>View All Student</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="advisor-area bg-gray default-padding bottom-less bg-cover">
		<div class="container">
			<div class="row">
				<div class="advisor-items col-3 text-light text-center">
					<div class="col-sm-12 research-faculty-name"> Future Engineers (insha Allah)</div>
					<div class="clearfix"></div>
					<a href="#">
						<div class="col-md-4 col-sm-6 single-item">
							<div class="item">
								<div class="thumb">
									<img src="/image/milon.jpg" alt="Thumb" />
								</div>
								<div class="info" style="height: 170px">
									<span>Dream To be A Software Engineer</span>
									<h4>Md Milon Ahmed</h4>
									<div>(Student)</div>
									<div>Level:- Under Graduate Program</div>
									<div>Email:- milon34cg34@gmail.com</div>
								</div>
								<div class="text-center">
									<a class="btn circle btn-dark border btn-sm" href="#" style="margin: 10px">Read
										More...<i class="fas fa-check-circle fa-2x fa-pull-right"></i></a>
								</div>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="col-md-4 col-sm-6 single-item">
							<div class="item">
								<div class="thumb">
									<img src="/image/anik.jpg" alt="Thumb" />
								</div>
								<div class="info" style="height: 170px">
									<span>Dream To be A Software Engineer</span>
									<h4>Anik Saha Shuvo</h4>
									<div>(Student)</div>
									<div>Level:- Under Graduate Program</div>
									<div>Email:- it18044@mbstu.ac.bd</div>
								</div>
								<div class="text-center">
									<a class="btn circle btn-dark border btn-sm" href="#" style="margin: 10px">Read
										More...<i class="fas fa-check-circle fa-2x fa-pull-right"></i></a>
								</div>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="col-md-4 col-sm-6 single-item">
							<div class="item">
								<div class="thumb">
									<img src="/image/tuhin.jpg" alt="Thumb" />
								</div>
								<div class="info" style="height: 170px">
									<span>Dream To be A Software Engineer</span>
									<h4>Golam Kibria Tuhin</h4>
									<div>(Student)</div>
									<div>Level:- Under Graduate Program</div>
									<div>Email:- it18015@mbstu.ac.bd</div>
								</div>
								<div class="text-center">
									<a class="btn circle btn-dark border btn-sm" href="#" style="margin: 10px">Read
										More...<i class="fas fa-check-circle fa-2x fa-pull-right"></i></a>
								</div>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="col-md-4 col-sm-6 single-item">
							<div class="item">
								<div class="thumb">
									<img src="/image/tanvir.jpg" alt="Thumb" />
								</div>
								<div class="info" style="height: 170px">
									<span>Dream To be A Software Engineer</span>
									<h4>Tanvir Ahmed</h4>
									<div>(Student)</div>
									<div>Level:- Under Graduate Program</div>
									<div>Email:- it18043@mbstu.ac.bd</div>
								</div>
								<div class="text-center">
									<a class="btn circle btn-dark border btn-sm" href="#" style="margin: 10px">Read
										More...<i class="fas fa-check-circle fa-2x fa-pull-right"></i></a>
								</div>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="col-md-4 col-sm-6 single-item">
							<div class="item">
								<div class="thumb">
									<img src="/image/asik.jpg" alt="Thumb" />
								</div>
								<div class="info" style="height: 170px">
									<span>Dream To be A Software Engineer</span>
									<h4>Asikur Rahman</h4>
									<div>(Student)</div>
									<div>Level:- Under Graduate Program</div>
									<div>Email:- it18025@mbstu.ac.bd</div>
								</div>
								<div class="text-center">
									<a class="btn circle btn-dark border btn-sm" href="#" style="margin: 10px">Read
										More...<i class="fas fa-check-circle fa-2x fa-pull-right"></i></a>
								</div>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="col-md-4 col-sm-6 single-item">
							<div class="item">
								<div class="thumb">
									<img src="/image/tithye.jpeg" alt="Thumb" />
								</div>
								<div class="info" style="height: 170px">
									<span>Dream To be A Software Engineer</span>
									<h4>Afra Ibnat Tethye</h4>
									<div>(Student)</div>
									<div>Level:- Under Graduate Program</div>
									<div>Email:- it18058@mbstu.ac.bd</div>
								</div>
								<div class="text-center">
									<a class="btn circle btn-dark border btn-sm" href="#" style="margin: 10px">Read
										More...<i class="fas fa-check-circle fa-2x fa-pull-right"></i></a>
								</div>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="col-md-4 col-sm-6 single-item">
							<div class="item">
								<div class="thumb">
									<img src="/image/sohan.jpg" alt="Thumb" />
								</div>
								<div class="info" style="height: 170px">
									<span>Dream To be A Software Engineer</span>
									<h4>Md Sohan</h4>
									<div>(Student)</div>
									<div>Level:- Under Graduate Program</div>
									<div>Email:- it18010@mbstu.ac.bd</div>
								</div>
								<div class="text-center">
									<a class="btn circle btn-dark border btn-sm" href="#" style="margin: 10px">Read
										More...<i class="fas fa-check-circle fa-2x fa-pull-right"></i></a>
								</div>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="col-md-4 col-sm-6 single-item">
							<div class="item">
								<div class="thumb">
									<img src="/image/iqbal.jpg" alt="Thumb" />
								</div>
								<div class="info" style="height: 170px">
									<span>Dream To be A Software Engineer</span>
									<h4>Iqbal</h4>
									<div>(Student)</div>
									<div>Level:- Under Graduate Program</div>
									<div>Email:- it18041@mbstu.ac.bd</div>
								</div>
								<div class="text-center">
									<a class="btn circle btn-dark border btn-sm" href="#" style="margin: 10px">Read
										More...<i class="fas fa-check-circle fa-2x fa-pull-right"></i></a>
								</div>
							</div>
						</div>
					</a>
					<a href="#">
						<div class="col-md-4 col-sm-6 single-item">
							<div class="item">
								<div class="thumb">
									<img src="/image/white.jpg" alt="Thumb" />
								</div>
								<div class="info" style="height: 170px">
									<span>Dream To be A Software Engineer</span>
									<h4>No Name</h4>
									<div>(Student)</div>
									<div>Level:- Under Graduate Program</div>
									<div>Email:- it****@mbstu.ac.bd</div>
								</div>
								<div class="text-center">
									<a class="btn circle btn-dark border btn-sm" href="#" style="margin: 10px">Read
										More...<i class="fas fa-check-circle fa-2x fa-pull-right"></i></a>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-20">
			<p style="text-align: center;">© 2021 SDLC. Design, Development and Maintenance
				by <a href="https://www.facebook.com/mdmilon.ahmed.3990/">MD MILON AHMED</a></p>
		</div>
	</div>
	<script src="/js/jquery.js"></script>
	<script src="/js/boot.min.js"></script>
	<script src="/js/equal.js"></script>
	<script src="/js/appear.js"></script>
	<script src="/js/easing.js"></script>
	<script src="/js/magnific.js"></script>
	<script src="/js/custom.js"></script>
	<script src="/js/curousel.js"></script>
	<script src="/js/wow.js"></script>
	<script src="/js/progress.js"></script>
	<script src="/js/isotope.js"></script>
	<script src="/js/imageload.js"></script>
	<script src="https://du.ac.bd/fontView/assets/js/count-to.js"></script>
	<script src="https://du.ac.bd/fontView/assets/js/YTPlayer.min.js"></script>
	<script src="https://du.ac.bd/fontView/assets/js/loopcounter.js"></script>

	<script src="/js/loopcount.js"></script>
	<script src="/js/main.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>

	<script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

	<script src="https://du.ac.bd/fontView/assets/js/jquery-ui.js"></script>

	<script src="/js/qu.js"></script>
	<script src="/js/qu1.js"></script>
	<script src="/js/cus.js"></script>


	<script>
		/*Scroll to top when arrow up clicked BEGIN*/
		$(window).scroll(function () {
			var height = $(window).scrollTop();
			if (height > 100) {
				$("#back2Top").fadeIn();
			} else {
				$("#back2Top").fadeOut();
			}
		});
		$(document).ready(function () {
			$("#back2Top").click(function (event) {
				event.preventDefault();
				$("html, body").animate(
					{
						scrollTop: 0,
					},
					"slow"
				);
				return false;
			});
		});
      /*Scroll to top when arrow up clicked END*/
	</script>
</body>

</html>